# CardFramework.maui

./: .gitignore  CardFramework.maui.sln  CardFramework.maui.slnx  README.md
.github/workflows/: dotnet-desktop.yml
CardFramework.maui/: CardFramework.maui.csproj  CartaHelperSolitario.cs  GiocatoreHelperCpu0.cs  GiocatoreHelperCpu1.cs  GiocatoreHelperCpu2.cs  carta.cs  cartaHelper.cs  cartaHelperBriscola.cs  elaboratoreCarte.cs  elaboratoreCarteBriscola.cs  giocatore.cs  giocatoreHelper.cs  giocatoreHelperCpu.cs  giocatoreHelperUtente.cs  mazzo.cs
