<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-maccatalyst;net9.0-android35.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.26100.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Title>framework della gestione delle carte di numerone</Title>
		<Description>Framework for fair card games</Description>
		<Copyright>2024-2025 Giulio Sorrentino</Copyright>
		<PackageProjectUrl>https://github.com/GiulianoSpaghetti/CardFramework.maui</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/GiulianoSpaghetti/CardFramework.maui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Ricompilato col dotnet 9.0.3 e maui 9.0.50, ora ha le property</PackageReleaseNotes>
		<PackageTags>cards</PackageTags>
		<FileVersion>1.5.0</FileVersion>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.5.3</Version>
		<AssemblyName>CardFramework.Maui</AssemblyName>
		<WindowsPackageType>None</WindowsPackageType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android35.0'">
	  <PackageReference Include="GoogleGson">
	    <Version>2.12.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Activity">
	    <Version>1.10.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Activity.Ktx">
	    <Version>1.10.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
	    <Version>2.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout">
	    <Version>1.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.ExifInterface">
	    <Version>1.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Fragment">
	    <Version>1.8.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
	    <Version>1.8.6</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Common">
	    <Version>2.8.8</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment">
	    <Version>2.8.8</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Navigation.UI">
	    <Version>2.8.8</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.RecyclerView">
	    <Version>1.4.0</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout">
	    <Version>1.1.0.26</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.VersionedParcelable">
	    <Version>1.2.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.Jetbrains.Annotations">
	    <Version>26.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100.0'">
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
		<PackageReference Include="System.Speech" Version="9.0.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
	</ItemGroup>

</Project>
